# AsMultiModule

./: README.md  build.gradle  settings.gradle
android_lib/: build.gradle
android_lib/src/androidTest/java/com/tmtron/android_lib/: ExampleInstrumentedTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/com/tmtron/android_lib/: AndroidLibTest.java  AndroidLib_Immutable.java
android_lib/src/test/java/com/tmtron/android_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tmtron/asmultimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtron/asmultimodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmtron/asmultimodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_lib/: build.gradle
java_lib/src/main/java/com/example/: JavaLib_Immutable.java  MyClass.java
