apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.tmtron.asmultimodule"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'

    compile project(':android_lib')

    // NOTE: when we use 'implementation', then the RxLint checks in the java-library do NOT work
    // implementation project(':java_lib')
    // NOTE: when we use 'compile', then the RxLint checks in the java-library work
    compile project(':java_lib')

    compile 'nl.littlerobots.rxlint:rxlint:1.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
